# rpc

./: pom.xml  readme.md
called-api/: pom.xml
called-api/src/main/java/lilac/: HelloService.java
called-api/src/main/java/lilac/dto/: HelloDto.java
rpc-client/: pom.xml
rpc-client/src/main/java/lilac/rpcclient/: NettyClient.java  RpcClientApplication.java
rpc-client/src/main/resources/: application.properties  log4j2.xml
rpc-client/src/test/java/lilac/rpcclient/: RpcClientApplicationTests.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/lilac/rpcframework/: RpcFrameworkApplication.java
rpc-framework/src/main/java/lilac/rpcframework/annotations/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework/src/main/java/lilac/rpcframework/api/dto/: HelloDto.java
rpc-framework/src/main/java/lilac/rpcframework/compress/: Compress.java
rpc-framework/src/main/java/lilac/rpcframework/compress/impl/: Gzip.java
rpc-framework/src/main/java/lilac/rpcframework/config/: Constants.java  RpcServiceConfig.java  ShutdownHook.java
rpc-framework/src/main/java/lilac/rpcframework/config/hook/: ShutdownRegistryHook.java
rpc-framework/src/main/java/lilac/rpcframework/config/yaml/: LoadRpcFrameworkYamlConfig.java
rpc-framework/src/main/java/lilac/rpcframework/config/yaml/field/: CodecYamlConfig.java  CompressYamlConfig.java  LoadBalanceYamlConfig.java  NacosYamlConfig.java  RegistryYamlConfig.java  RpcYamlConfig.java  TopYamlConfig.java  ZkYamlConfig.java
rpc-framework/src/main/java/lilac/rpcframework/config/yaml/listener/: RpcFrameworkRunListener.java
rpc-framework/src/main/java/lilac/rpcframework/constants/: Constants.java
rpc-framework/src/main/java/lilac/rpcframework/enums/: CompressType.java  LoadBalanceType.java  RpcErrorMessage.java  RpcPattern.java  RpcResponseCode.java  SerializationType.java  ServiceRegistryType.java
rpc-framework/src/main/java/lilac/rpcframework/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework/src/main/java/lilac/rpcframework/factory/: SingletonFactory.java
rpc-framework/src/main/java/lilac/rpcframework/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework/src/main/java/lilac/rpcframework/loadbalance/impl/: ConsistentHashLoadBalance.java  IPHashLoadBalance.java  LeastConnectionsLoadBalance.java  LeastTimeLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-framework/src/main/java/lilac/rpcframework/loadbalance/state/: ServerState.java
rpc-framework/src/main/java/lilac/rpcframework/loadbalance/state/instance/: LeastConnectionsInstance.java  LeastTimeInstance.java
rpc-framework/src/main/java/lilac/rpcframework/provider/: ServiceProvider.java
rpc-framework/src/main/java/lilac/rpcframework/provider/impl/: NacosServiceProvider.java  ZkServiceProvider.java
rpc-framework/src/main/java/lilac/rpcframework/proxy/: RpcClientJdkProxy.java  RpcClientProxy.java
rpc-framework/src/main/java/lilac/rpcframework/proxy/impl/: RpcClientCglibProxy.java  RpcClientJdkProxy.java
rpc-framework/src/main/java/lilac/rpcframework/registry/: ServiceRegistry.java
rpc-framework/src/main/java/lilac/rpcframework/registry/nacos/: NacosServiceRegistry.java
rpc-framework/src/main/java/lilac/rpcframework/registry/nacos/util/: NacosUtil.java
rpc-framework/src/main/java/lilac/rpcframework/registry/zk/: ZkServiceRegistry.java
rpc-framework/src/main/java/lilac/rpcframework/registry/zk/util/: CuratorUtil.java
rpc-framework/src/main/java/lilac/rpcframework/remote/constant/: RpcConstant.java
rpc-framework/src/main/java/lilac/rpcframework/remote/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework/src/main/java/lilac/rpcframework/remote/handler/: RpcRequestHandler.java
rpc-framework/src/main/java/lilac/rpcframework/remote/proto/: HelloDtoProto.java  RpcRequestProto.java  RpcResponseProto.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/: RpcRequestTransport.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/client/: NettyClient.java  NettyRpcClient.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/client/handler/: NettyRpcClientHandler.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/client/utils/: ChannelProvider.java  UnProcessedRequests.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java  NettyServer.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/server/handler/: NettyRpcServerHandler.java
rpc-framework/src/main/java/lilac/rpcframework/remote/transport/netty/server/starter/: RpcServerAutoStarter.java  RpcServerEnabledCondition.java
rpc-framework/src/main/java/lilac/rpcframework/serialize/: Serializer.java
rpc-framework/src/main/java/lilac/rpcframework/serialize/impl/: Hessian.java  Protobuf.java
rpc-framework/src/main/java/lilac/rpcframework/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcess.java
rpc-framework/src/main/java/lilac/rpcframework/utils/: PropertiesFileUtil.java  RunTImeUtil.java
rpc-framework/src/main/java/lilac/rpcframework/utils/threadpool/: ThreadPoolConfig.java  ThreadPoolFactory.java
rpc-framework/src/main/resources/: application.properties  lilac-rpc.yaml
rpc-framework/src/main/resources/extensions/: lilac.rpcframework.compress.Compress  lilac.rpcframework.loadbalance.LoadBalance  lilac.rpcframework.provider.ServiceProvider  lilac.rpcframework.proxy.RpcClientProxy  lilac.rpcframework.registry.ServiceRegistry  lilac.rpcframework.serialize.Serializer
rpc-framework/src/main/resources/proto/: HelloDto.proto  RpcRequest.proto  RpcResponse.proto
rpc-framework/src/test/java/lilac/rpcframework/: RpcFrameworkApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/resources/: application.properties
src/main/java/lilac/: Main.java
(+11 files in other folders)
