spring.application.name=rpc-framework
lilac.rpc.spring.bean.base.package=lilac
lilac.rpc.compress.gzip.buffer.size=4096
lilac.rpc.server.port=8080
lilac.rpc.zk.base.sleep.time=3000
lilac.rpc.zk.max.retries=3
lilac.rpc.zk.registry.root.path=/lilac-rpc
lilac.rpc.zk.address=127.0.0.1:2181