spring.application.name=rpc-framework

lilac.rpc.spring.bean.base.package=lilac

lilac.rpc.compress.buffer.size=4096
lilac.rpc.compress.type=gzip

lilac.rpc.server.port=8080
lilac.rpc.max.idle.times=1

lilac.rpc.registry.type=zookeeper
lilac.rpc.registry.base.sleep.time=3000
lilac.rpc.registry.max.retries=3
lilac.rpc.registry.registry.root.path=/lilac-rpc
lilac.rpc.registry.address=127.0.0.1:2181

lilac.rpc.loadbalance.type=consistentHash

lilac.rpc.serialize.type=Hessian

lilac.rpc.proxy.type=jdk